<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REEDER2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTMANLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FATURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOPLAM" Type="float" />
    <Property Name="FISID" Type="int" />
  </EntityType>
  <EntityType Name="FATURALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FATURANO" Type="varchar" MaxLength="8" />
    <Property Name="TARIHID" Type="int" />
    <Property Name="URUNID" Type="int" />
    <Property Name="FATURAID" Type="int" />
  </EntityType>
  <EntityType Name="FIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FISNO" Type="varchar" MaxLength="8" />
    <Property Name="SEPETID" Type="int" />
    <Property Name="PERSONELID" Type="int" />
  </EntityType>
  <EntityType Name="FIYATDEGISTIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNID" Type="int" />
    <Property Name="DTARIH" Type="datetime" />
    <Property Name="EFIYAT" Type="float" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADISOYADI" Type="varchar" MaxLength="100" />
    <Property Name="TCKIMLIKNO" Type="varchar" MaxLength="11" />
    <Property Name="DOGUMTARIHI" Type="date" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
    <Property Name="YASADIGISEHIRID" Type="int" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="PERSONELLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADISOYADI" Type="varchar" MaxLength="100" />
    <Property Name="TCKIMLIKNO" Type="varchar" MaxLength="11" />
    <Property Name="DEPARTMANID" Type="int" />
  </EntityType>
  <EntityType Name="SAYAC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FFIS" Type="varchar" MaxLength="8" />
    <Property Name="FFATURA" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="SEHIRLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SEPET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIID" Type="int" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="ADRES" Type="varchar" MaxLength="300" />
    <Property Name="KONTROL" Type="bit" />
  </EntityType>
  <EntityType Name="SEPETSATIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEPETID" Type="int" />
    <Property Name="URUNID" Type="int" />
    <Property Name="URUNADET" Type="int" />
    <Property Name="TARIH" Type="date" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADI" Type="varchar" MaxLength="100" />
    <Property Name="FIYAT" Type="float" />
    <Property Name="STOKMIKTAR" Type="int" />
    <Property Name="KATEGORIID" Type="int" />
    <Property Name="IMG" Type="varchar" MaxLength="350" />
    <Property Name="KALDIR" Type="bit" />
    <Property Name="KODU" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__FATURA__FISID__3D5E1FD2">
    <End Role="FIS" Type="Self.FIS" Multiplicity="0..1" />
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURA">
        <PropertyRef Name="FISID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__FATUR__4222D4EF">
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FATURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__TARIH__403A8C7D">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="TARIHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__URUNI__412EB0B6">
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPETSATIR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIS__PERSONELID__3A81B327">
    <End Role="PERSONELLER" Type="Self.PERSONELLER" Multiplicity="0..1" />
    <End Role="FIS" Type="Self.FIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONELLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIS">
        <PropertyRef Name="PERSONELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIS__SEPETID__398D8EEE">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="FIS" Type="Self.FIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIS">
        <PropertyRef Name="SEPETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIYATDEGI__URUNI__4BAC3F29">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="FIYATDEGISTIR" Type="Self.FIYATDEGISTIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIYATDEGISTIR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__YASADIG__2B3F6F97">
    <End Role="SEHIRLER" Type="Self.SEHIRLER" Multiplicity="0..1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEHIRLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="YASADIGISEHIRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONELL__DEPAR__300424B4">
    <End Role="DEPARTMANLAR" Type="Self.DEPARTMANLAR" Multiplicity="0..1" />
    <End Role="PERSONELLER" Type="Self.PERSONELLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMANLAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERSONELLER">
        <PropertyRef Name="DEPARTMANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPET__MUSTERIID__32E0915F">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPET">
        <PropertyRef Name="MUSTERIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPETSATI__SEPET__35BCFE0A">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPETSATIR">
        <PropertyRef Name="SEPETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPETSATI__URUNI__36B12243">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPETSATIR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__URUNLER__KATEGOR__267ABA7A">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REEDER2ModelStoreContainer">
    <EntitySet Name="DEPARTMANLAR" EntityType="Self.DEPARTMANLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FATURA" EntityType="Self.FATURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FATURALAR" EntityType="Self.FATURALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIS" EntityType="Self.FIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIYATDEGISTIR" EntityType="Self.FIYATDEGISTIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONELLER" EntityType="Self.PERSONELLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAYAC" EntityType="Self.SAYAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEHIRLER" EntityType="Self.SEHIRLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEPET" EntityType="Self.SEPET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEPETSATIR" EntityType="Self.SEPETSATIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FATURA__FISID__3D5E1FD2" Association="Self.FK__FATURA__FISID__3D5E1FD2">
      <End Role="FIS" EntitySet="FIS" />
      <End Role="FATURA" EntitySet="FATURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__FATUR__4222D4EF" Association="Self.FK__FATURALAR__FATUR__4222D4EF">
      <End Role="FATURA" EntitySet="FATURA" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__TARIH__403A8C7D" Association="Self.FK__FATURALAR__TARIH__403A8C7D">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__URUNI__412EB0B6" Association="Self.FK__FATURALAR__URUNI__412EB0B6">
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FIS__PERSONELID__3A81B327" Association="Self.FK__FIS__PERSONELID__3A81B327">
      <End Role="PERSONELLER" EntitySet="PERSONELLER" />
      <End Role="FIS" EntitySet="FIS" />
    </AssociationSet>
    <AssociationSet Name="FK__FIS__SEPETID__398D8EEE" Association="Self.FK__FIS__SEPETID__398D8EEE">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="FIS" EntitySet="FIS" />
    </AssociationSet>
    <AssociationSet Name="FK__FIYATDEGI__URUNI__4BAC3F29" Association="Self.FK__FIYATDEGI__URUNI__4BAC3F29">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="FIYATDEGISTIR" EntitySet="FIYATDEGISTIR" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__YASADIG__2B3F6F97" Association="Self.FK__MUSTERI__YASADIG__2B3F6F97">
      <End Role="SEHIRLER" EntitySet="SEHIRLER" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONELL__DEPAR__300424B4" Association="Self.FK__PERSONELL__DEPAR__300424B4">
      <End Role="DEPARTMANLAR" EntitySet="DEPARTMANLAR" />
      <End Role="PERSONELLER" EntitySet="PERSONELLER" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPET__MUSTERIID__32E0915F" Association="Self.FK__SEPET__MUSTERIID__32E0915F">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SEPET" EntitySet="SEPET" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPETSATI__SEPET__35BCFE0A" Association="Self.FK__SEPETSATI__SEPET__35BCFE0A">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPETSATI__URUNI__36B12243" Association="Self.FK__SEPETSATI__URUNI__36B12243">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
    </AssociationSet>
    <AssociationSet Name="FK__URUNLER__KATEGOR__267ABA7A" Association="Self.FK__URUNLER__KATEGOR__267ABA7A">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>