<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REEDER2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTMANLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONELLER" Relationship="Self.FK__PERSONELL__DEPAR__300424B4" FromRole="DEPARTMANLAR" ToRole="PERSONELLER" />
  </EntityType>
  <EntityType Name="FATURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOPLAM" Type="Double" />
    <Property Name="FISID" Type="Int32" />
    <NavigationProperty Name="FIS" Relationship="Self.FK__FATURA__FISID__3D5E1FD2" FromRole="FATURA" ToRole="FIS" />
    <NavigationProperty Name="FATURALAR" Relationship="Self.FK__FATURALAR__FATUR__4222D4EF" FromRole="FATURA" ToRole="FATURALAR" />
  </EntityType>
  <EntityType Name="FATURALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FATURANO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TARIHID" Type="Int32" />
    <Property Name="URUNID" Type="Int32" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="FATURA" Relationship="Self.FK__FATURALAR__FATUR__4222D4EF" FromRole="FATURALAR" ToRole="FATURA" />
    <NavigationProperty Name="SEPET" Relationship="Self.FK__FATURALAR__TARIH__403A8C7D" FromRole="FATURALAR" ToRole="SEPET" />
    <NavigationProperty Name="SEPETSATIR" Relationship="Self.FK__FATURALAR__URUNI__412EB0B6" FromRole="FATURALAR" ToRole="SEPETSATIR" />
  </EntityType>
  <EntityType Name="FIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FISNO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SEPETID" Type="Int32" />
    <Property Name="PERSONELID" Type="Int32" />
    <NavigationProperty Name="FATURA" Relationship="Self.FK__FATURA__FISID__3D5E1FD2" FromRole="FIS" ToRole="FATURA" />
    <NavigationProperty Name="PERSONELLER" Relationship="Self.FK__FIS__PERSONELID__3A81B327" FromRole="FIS" ToRole="PERSONELLER" />
    <NavigationProperty Name="SEPET" Relationship="Self.FK__FIS__SEPETID__398D8EEE" FromRole="FIS" ToRole="SEPET" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK__URUNLER__KATEGOR__267ABA7A" FromRole="KATEGORILER" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADISOYADI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TCKIMLIKNO" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DOGUMTARIHI" Type="DateTime" Precision="0" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="YASADIGISEHIRID" Type="Int32" />
    <NavigationProperty Name="SEHIRLER" Relationship="Self.FK__MUSTERI__YASADIG__2B3F6F97" FromRole="MUSTERI" ToRole="SEHIRLER" />
    <NavigationProperty Name="SEPET" Relationship="Self.FK__SEPET__MUSTERIID__32E0915F" FromRole="MUSTERI" ToRole="SEPET" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="PERSONELLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADISOYADI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TCKIMLIKNO" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMANID" Type="Int32" />
    <NavigationProperty Name="DEPARTMANLAR" Relationship="Self.FK__PERSONELL__DEPAR__300424B4" FromRole="PERSONELLER" ToRole="DEPARTMANLAR" />
    <NavigationProperty Name="FIS" Relationship="Self.FK__FIS__PERSONELID__3A81B327" FromRole="PERSONELLER" ToRole="FIS" />
  </EntityType>
  <EntityType Name="SEHIRLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK__MUSTERI__YASADIG__2B3F6F97" FromRole="SEHIRLER" ToRole="MUSTERI" />
  </EntityType>
  <EntityType Name="SEPET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIID" Type="Int32" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FATURALAR" Relationship="Self.FK__FATURALAR__TARIH__403A8C7D" FromRole="SEPET" ToRole="FATURALAR" />
    <NavigationProperty Name="FIS" Relationship="Self.FK__FIS__SEPETID__398D8EEE" FromRole="SEPET" ToRole="FIS" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK__SEPET__MUSTERIID__32E0915F" FromRole="SEPET" ToRole="MUSTERI" />
    <NavigationProperty Name="SEPETSATIR" Relationship="Self.FK__SEPETSATI__SEPET__35BCFE0A" FromRole="SEPET" ToRole="SEPETSATIR" />
    <Property Name="ADRES" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="KONTROL" Type="Boolean" />
  </EntityType>
  <EntityType Name="SEPETSATIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEPETID" Type="Int32" />
    <Property Name="URUNID" Type="Int32" />
    <Property Name="URUNADET" Type="Int32" />
    <NavigationProperty Name="FATURALAR" Relationship="Self.FK__FATURALAR__URUNI__412EB0B6" FromRole="SEPETSATIR" ToRole="FATURALAR" />
    <NavigationProperty Name="SEPET" Relationship="Self.FK__SEPETSATI__SEPET__35BCFE0A" FromRole="SEPETSATIR" ToRole="SEPET" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK__SEPETSATI__URUNI__36B12243" FromRole="SEPETSATIR" ToRole="URUNLER" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FIYAT" Type="Double" />
    <Property Name="STOKMIKTAR" Type="Int32" />
    <Property Name="KATEGORIID" Type="Int32" />
    <NavigationProperty Name="KATEGORILER" Relationship="Self.FK__URUNLER__KATEGOR__267ABA7A" FromRole="URUNLER" ToRole="KATEGORILER" />
    <NavigationProperty Name="SEPETSATIR" Relationship="Self.FK__SEPETSATI__URUNI__36B12243" FromRole="URUNLER" ToRole="SEPETSATIR" />
    <Property Name="IMG" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="KALDIR" Type="Boolean" />
    <Property Name="KODU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FIYATDEGISTIR" Relationship="REEDER2Model.FK__FIYATDEGI__URUNI__4BAC3F29" FromRole="URUNLER" ToRole="FIYATDEGISTIR" />
  </EntityType>
  <Association Name="FK__PERSONELL__DEPAR__300424B4">
    <End Role="DEPARTMANLAR" Type="Self.DEPARTMANLAR" Multiplicity="0..1" />
    <End Role="PERSONELLER" Type="Self.PERSONELLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMANLAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERSONELLER">
        <PropertyRef Name="DEPARTMANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURA__FISID__3D5E1FD2">
    <End Role="FIS" Type="Self.FIS" Multiplicity="0..1" />
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURA">
        <PropertyRef Name="FISID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__FATUR__4222D4EF">
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FATURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__TARIH__403A8C7D">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="TARIHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FATURALAR__URUNI__412EB0B6">
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="0..1" />
    <End Role="FATURALAR" Type="Self.FATURALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPETSATIR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FATURALAR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIS__PERSONELID__3A81B327">
    <End Role="PERSONELLER" Type="Self.PERSONELLER" Multiplicity="0..1" />
    <End Role="FIS" Type="Self.FIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONELLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIS">
        <PropertyRef Name="PERSONELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIS__SEPETID__398D8EEE">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="FIS" Type="Self.FIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIS">
        <PropertyRef Name="SEPETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__URUNLER__KATEGOR__267ABA7A">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__YASADIG__2B3F6F97">
    <End Role="SEHIRLER" Type="Self.SEHIRLER" Multiplicity="0..1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEHIRLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="YASADIGISEHIRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPET__MUSTERIID__32E0915F">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPET">
        <PropertyRef Name="MUSTERIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPETSATI__SEPET__35BCFE0A">
    <End Role="SEPET" Type="Self.SEPET" Multiplicity="0..1" />
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEPET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPETSATIR">
        <PropertyRef Name="SEPETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEPETSATI__URUNI__36B12243">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="SEPETSATIR" Type="Self.SEPETSATIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEPETSATIR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REEDER2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMANLAR" EntityType="Self.DEPARTMANLAR" />
    <EntitySet Name="FATURA" EntityType="Self.FATURA" />
    <EntitySet Name="FATURALAR" EntityType="Self.FATURALAR" />
    <EntitySet Name="FIS" EntityType="Self.FIS" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" />
    <EntitySet Name="PERSONELLER" EntityType="Self.PERSONELLER" />
    <EntitySet Name="SEHIRLER" EntityType="Self.SEHIRLER" />
    <EntitySet Name="SEPET" EntityType="Self.SEPET" />
    <EntitySet Name="SEPETSATIR" EntityType="Self.SEPETSATIR" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" />
    <AssociationSet Name="FK__PERSONELL__DEPAR__300424B4" Association="Self.FK__PERSONELL__DEPAR__300424B4">
      <End Role="DEPARTMANLAR" EntitySet="DEPARTMANLAR" />
      <End Role="PERSONELLER" EntitySet="PERSONELLER" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURA__FISID__3D5E1FD2" Association="Self.FK__FATURA__FISID__3D5E1FD2">
      <End Role="FIS" EntitySet="FIS" />
      <End Role="FATURA" EntitySet="FATURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__FATUR__4222D4EF" Association="Self.FK__FATURALAR__FATUR__4222D4EF">
      <End Role="FATURA" EntitySet="FATURA" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__TARIH__403A8C7D" Association="Self.FK__FATURALAR__TARIH__403A8C7D">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FATURALAR__URUNI__412EB0B6" Association="Self.FK__FATURALAR__URUNI__412EB0B6">
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
      <End Role="FATURALAR" EntitySet="FATURALAR" />
    </AssociationSet>
    <AssociationSet Name="FK__FIS__PERSONELID__3A81B327" Association="Self.FK__FIS__PERSONELID__3A81B327">
      <End Role="PERSONELLER" EntitySet="PERSONELLER" />
      <End Role="FIS" EntitySet="FIS" />
    </AssociationSet>
    <AssociationSet Name="FK__FIS__SEPETID__398D8EEE" Association="Self.FK__FIS__SEPETID__398D8EEE">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="FIS" EntitySet="FIS" />
    </AssociationSet>
    <AssociationSet Name="FK__URUNLER__KATEGOR__267ABA7A" Association="Self.FK__URUNLER__KATEGOR__267ABA7A">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__YASADIG__2B3F6F97" Association="Self.FK__MUSTERI__YASADIG__2B3F6F97">
      <End Role="SEHIRLER" EntitySet="SEHIRLER" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPET__MUSTERIID__32E0915F" Association="Self.FK__SEPET__MUSTERIID__32E0915F">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SEPET" EntitySet="SEPET" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPETSATI__SEPET__35BCFE0A" Association="Self.FK__SEPETSATI__SEPET__35BCFE0A">
      <End Role="SEPET" EntitySet="SEPET" />
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
    </AssociationSet>
    <AssociationSet Name="FK__SEPETSATI__URUNI__36B12243" Association="Self.FK__SEPETSATI__URUNI__36B12243">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SEPETSATIR" EntitySet="SEPETSATIR" />
    </AssociationSet>
    <EntitySet Name="SAYAC" EntityType="REEDER2Model.SAYAC" />
    <EntitySet Name="FIYATDEGISTIR" EntityType="REEDER2Model.FIYATDEGISTIR" />
    <AssociationSet Name="FK__FIYATDEGI__URUNI__4BAC3F29" Association="REEDER2Model.FK__FIYATDEGI__URUNI__4BAC3F29">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="FIYATDEGISTIR" EntitySet="FIYATDEGISTIR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SAYAC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FFIS" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="FFATURA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FIYATDEGISTIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNID" Type="Int32" />
    <Property Name="DTARIH" Type="DateTime" Precision="3" />
    <Property Name="EFIYAT" Type="Double" />
    <NavigationProperty Name="URUNLER" Relationship="REEDER2Model.FK__FIYATDEGI__URUNI__4BAC3F29" FromRole="FIYATDEGISTIR" ToRole="URUNLER" />
  </EntityType>
  <Association Name="FK__FIYATDEGI__URUNI__4BAC3F29">
    <End Type="REEDER2Model.URUNLER" Role="URUNLER" Multiplicity="0..1" />
    <End Type="REEDER2Model.FIYATDEGISTIR" Role="FIYATDEGISTIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIYATDEGISTIR">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>